*--X----X---------------------
-X-X---------X----------------
-X------X----X----------------
XXXXXXXXXXXXXX----------------
-X#X----X---X-----------------
---X----X---X-----------------
---X-X--X-XXX-----------------
---X-X--X---X-----------------
---X-X--X---X-----------------
---X-X------X-----------------
---X-X-XXX--X-----------------
-XXX-X-X----X-----------------
---X-X-X-X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X-XXX--X-----------------
-XXX-X------------------------
-----X-XXX--X-----------------
-XXX-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------
---X-X---X--X-----------------